vreg 0.0.6
==========

Other
-----

- restore datafiles folder (`#3 <https://github.com/openmiblab/vreg-package/pull/3>`_).
- Update pyproject.toml (`#4 <https://github.com/openmiblab/vreg-package/pull/4>`_).
- update test data to nifti (`#5 <https://github.com/openmiblab/vreg-package/pull/5>`_).
- bump version to 0.0.6 (`#6 <https://github.com/openmiblab/vreg-package/pull/6>`_).


Contributors
------------

1 authors added to this release (alphabetically):

- Steven Sourbron (`@plaresmedima <https://github.com/plaresmedima>`_)

1 reviewers added to this release (alphabetically):

- Steven Sourbron (`@plaresmedima <https://github.com/plaresmedima>`_)



