

Examples using ``vreg.stretch``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot stretch">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_stretch_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_stretch.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot stretch</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_stretch.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot align stretch">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_align_stretch_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_align_stretch.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot align stretch</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_align_stretch.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

