

Examples using ``vreg.stretch_reshape``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot stretch reshape">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_stretch_reshape_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_stretch_reshape.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot stretch reshape</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_stretch_reshape.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

