

Examples using ``vreg.align``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot align rigid">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_align_rigid_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_align_rigid.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot align rigid</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_align_rigid.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Align freeform">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_align_freeform_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_align_freeform.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Align freeform</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_align_freeform.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

