

Examples using ``vreg.plot_bounding_box``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot bounding box">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_bounding_box_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_bounding_box.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot bounding box</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_bounding_box.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

