

Examples using ``vreg.plot_affine_transform_reslice``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot translate">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_translate_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_translate.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot translate</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_translate.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

