

Examples using ``vreg.Volume3D.slice_like``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates 2D to 3D coregistration using 3D translations">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_3d_multislice_translation_t2_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_3d_multislice_translation_t2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Multislice 2D to 3D translation (T2*)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_3d_multislice_translation_t2.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

