

Examples using ``vreg.generate``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot freeform">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_freeform_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_freeform.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot freeform</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_freeform.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

