

Examples using ``vreg.plot.overlay_2d``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This examples illustrates how vreg can be used to slice 3D volumes in  different ways.">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_reslicing_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_reslicing.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Coronal, sagittal, axial and oblique</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_reslicing.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

