

Examples using ``vreg.translate``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot align translation">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_align_translation_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_align_translation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot align translation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_align_translation.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

