

Examples using ``vreg.affine_transform_and_reslice``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot affine transform reslice">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_affine_transform_reslice_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_affine_transform_reslice.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot affine transform reslice</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_affine_transform_reslice.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

