

Examples using ``vreg.mi_grad``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="2D in-slice translation: 2D multislice image to 3D mask">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_inslice_translation_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_inslice_translation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">2D in-slice translation: 2D multislice image to 3D mask</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_inslice_translation.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

