

Examples using ``vreg.rotate_around``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot rotate around">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_rotate_around_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_rotate_around.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot rotate around</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_rotate_around.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

