

Examples using ``vreg.rotate``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot rotate">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_rotate_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_rotate.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot rotate</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_rotate.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot align rotation">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_align_rotation_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_align_rotation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot align rotation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_align_rotation.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

