

Examples using ``vreg.Volume3D.values``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates coregistration by 3D translation. The moving volume  is a 3D magnetization transfer map and the static volume is a 3D mask covering  both kidneys. ">

.. only:: html

  .. image:: /generated/examples/images/thumb/sphx_glr_plot_3d_mask_translation_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_plot_3d_mask_translation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D translation: image to mask</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_plot_3d_mask_translation.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

